<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="back">
    <div class="col-12">
        <div class="row p-5">
            <h1 class="font-weight-bold text-center m-auto">Random Joke Generator</h1>
        </div>
    </div>
    <div class="col-12">
        <div class="main m-auto p-3">
            <p class="joke" id="joke1"></p>
            <div class="text-center">
                <btn class="btn btn-primary" id="btn1">Generate</btn>
            </div>
        </div>
    </div>
</body>

</html>